{
  "name": "Sample Plugin yomono",
  "shortName": "sample2",
  "version": "0.0.5",
  "author": "Cristian",
  "description": "A sample plugin. Prompt for note on remote desktop disconnect.",
  "hasAdminPanel": false,
  "homepage": "https://github.com/yomono/MeshCentral-Sample",
  "changelogUrl": "https://raw.githubusercontent.com/yomono/MeshCentral-Sample/master/changelog.md",
  "configUrl": "https://raw.githubusercontent.com/yomono/MeshCentral-Sample/master/config.json",
  "downloadUrl": "https://github.com/yomono/MeshCentral-Sample/archive/master.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/yomono/MeshCentral-Sample.git"
  },
  "versionHistoryUrl": "https://api.github.com/repos/yomono/MeshCentral-Sample/tags",
  "meshCentralCompat": ">=0.4.4-s"
}
