{
  "name": "Sample Plugin yomono",
  "shortName": "sample2",
  "version": "0.0.6",
  "author": "Cristian",
  "description": "Test Plugin.",
  "hasAdminPanel": false,
  "homepage": "https://github.com/yomono/testpluginyomono",
  "changelogUrl": "https://raw.githubusercontent.com/yomono/testpluginyomono/master/changelog.md",
  "configUrl": "https://raw.githubusercontent.com/yomono/testpluginyomono/master/config.json",
  "downloadUrl": "https://github.com/yomono/testpluginyomono/archive/master.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/yomono/testpluginyomono.git"
  },
  "versionHistoryUrl": "https://api.github.com/repos/yomono/testpluginyomono/tags",
  "meshCentralCompat": ">=0.4.4-s"
}
